<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Willow-mulberry</title>
    <link href="./css/jquery.easy_slides.css" rel="stylesheet" type="text/css" />
    <style>
        html,
        body {
                width: 95%;
                height: 95%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        /* 竖屏时 */
        @media screen and (orientation: portrait) {
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #print {
                position: absolute;
                background: url('./images/QQ-20190309161824.png') repeat center;
                background-size: 100% 100%;
            }
        }

        /* 横屏时 */
        @media screen and (orientation: landscape) {
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #print {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background: url('./images/QQ-20190309161824.png') repeat center;
                background-size: 100% 100%;
            }
        }
    </style>
</head>

<body class="webpBack">
    <div id="print">
        <div class="slider slider_circle_10">
            <div>
                <img src="./images/IMG_2139.png" alt="">
            </div>
            <div>
                <img src="./images/IMG_2308.png" alt="">
            </div>
            <div>
                <img src="./images/IMG_2331.png" alt="">
            </div>
            <div>
                <img src="./images/IMG_2424.PNG" alt="">
            </div>
            <div>
                <img src="./images/IMG_2729.PNG" alt="">
            </div>
            <div>
                <img src="./images/IMG_2860.png" alt="">
            </div>
            <div>
                <img src="./images/IMG_2861.png" alt="">
            </div>
            <div>
                <img src="./images/IMG_2911.png" alt="">
            </div>
            <div>
                <img src="./images/IMG_2912.png" alt="">
            </div>
            <div>
                <img src="./images/IMG_2913.png" alt="">
            </div>
            <div>
                <img src="./images/IMG_2915.png" alt="">
            </div>
            <div>
                <img src="./images/IMG_2916.png" alt="">
            </div>
            <div class="next_button"></div>
            <div class="prev_button"></div>
        </div>
    </div>
    <audio src="./music/DJHAIOU.mp3" autoplay loop preload="auto"></audio>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/jquery.easy_slides.js"></script>
    <script src="./js/snowfall.jquery.js"></script>
    <script>
        $(function () {
            // 定义花瓣
            $(window).snowfall('clear');
            $(window).snowfall({
                image: "./images/huaban.png",
                flakeCount: 50,
                minSize: 5,
                maxSize: 22
            });
            // 轮播图
            $(document).ready(function () {
                $('.slider_circle_10').EasySlides({
                    'autoplay': true,
                    'show': 20,
                    'timeout': 5200
                })
            });
            var evt = "onorientationchange" in window ? "orientationchange" : "resize";
            window.addEventListener(evt, function () {
                // console.log(evt)
                var width = document.documentElement.clientWidth;
                var height = document.documentElement.clientHeight;
                $print = $('#print');
                // console.log(width, height);
                if (width > height) {
                    $print.width(width);
                    $print.height(height);
                    $print.css('top', 0);
                    $print.css('left', 0);
                    $print.css('transform', 'none');
                    $print.css('transform-origin', '50% 50%');
                } else {
                    $print.width(height);
                    $print.height(width);
                    $print.css('top', (height - width) / 2);
                    $print.css('left', 0 - (height - width) / 2);
                    $print.css('transform', 'rotate(90deg)');
                    $print.css('transform-origin', '50% 50%');
                }

            }, false);
        })

    </script>
</body>

</html>